% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ALMA_HL_Tau}{online}{}
      \name{author}{1}{}{%
        {{hash=ad4ddb0d2f7d2a36f1b443533d49ee2b}{%
           family={(ESO/NAOJ/NRAO)},
           familyi={(\bibinitperiod},
           given={ALMA},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ad4ddb0d2f7d2a36f1b443533d49ee2b}
      \strng{fullhash}{ad4ddb0d2f7d2a36f1b443533d49ee2b}
      \strng{bibnamehash}{ad4ddb0d2f7d2a36f1b443533d49ee2b}
      \strng{authorbibnamehash}{ad4ddb0d2f7d2a36f1b443533d49ee2b}
      \strng{authornamehash}{ad4ddb0d2f7d2a36f1b443533d49ee2b}
      \strng{authorfullhash}{ad4ddb0d2f7d2a36f1b443533d49ee2b}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.02.2020)}
      \field{title}{ALMA image of the protoplanetary disc around HL Tauri}
      \verb{urlraw}
      \verb https://www.eso.org/public/archives/images/original/eso1436a.tif
      \endverb
      \verb{url}
      \verb https://www.eso.org/public/archives/images/original/eso1436a.tif
      \endverb
    \endentry
    \entry{ALMA_TW_Hydrae}{online}{}
      \name{author}{1}{}{%
        {{hash=b2a55802bfc9d504b0d1c493cd1577fe}{%
           family={(ESO/NAOJ/NRAO)},
           familyi={(\bibinitperiod},
           given={S.\bibnamedelimi Andrews\bibnamedelimb (Harvard-Smithsonian\bibnamedelimb CfA);\bibnamedelimb B.\bibnamedelimi Saxton\bibnamedelimb (NRAO/AUI/NSF);\bibnamedelimb ALMA\bibnamedelima \newline},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim (\bibinithyphendelim S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b2a55802bfc9d504b0d1c493cd1577fe}
      \strng{fullhash}{b2a55802bfc9d504b0d1c493cd1577fe}
      \strng{bibnamehash}{b2a55802bfc9d504b0d1c493cd1577fe}
      \strng{authorbibnamehash}{b2a55802bfc9d504b0d1c493cd1577fe}
      \strng{authornamehash}{b2a55802bfc9d504b0d1c493cd1577fe}
      \strng{authorfullhash}{b2a55802bfc9d504b0d1c493cd1577fe}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.02.2019)}
      \field{title}{ALMA image of the disc around the young star TW Hydrae}
      \verb{urlraw}
      \verb https://www.eso.org/public/archives/images/original/eso1611a.tif
      \endverb
      \verb{url}
      \verb https://www.eso.org/public/archives/images/original/eso1611a.tif
      \endverb
    \endentry
    \entry{Bailli_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=e0496e4d067b2997d69da3c2f83074cc}{%
           family={Bailli},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=618adc2cf893a955e71706120cec7e7a}{%
           family={Charnoz},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0748b1ad71168aecea82118f62b2f98c}{%
           family={Pantin},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{7bacaba6b0586af5c8a683cd453c9b80}
      \strng{fullhash}{7bacaba6b0586af5c8a683cd453c9b80}
      \strng{bibnamehash}{7bacaba6b0586af5c8a683cd453c9b80}
      \strng{authorbibnamehash}{7bacaba6b0586af5c8a683cd453c9b80}
      \strng{authornamehash}{7bacaba6b0586af5c8a683cd453c9b80}
      \strng{authorfullhash}{7bacaba6b0586af5c8a683cd453c9b80}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{5}
      \field{title}{Trapping planets in an evolving protoplanetary disk: preferred time, locations, and planet mass}
      \field{volume}{590}
      \field{year}{2016}
      \field{pages}{A60}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201528027
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201528027
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201528027
      \endverb
    \endentry
    \entry{Benz_2014}{article}{}
      \name{author}{5}{}{%
        {{hash=152db7652fd51b5f93b155d2aa4914ee}{%
           family={Benz},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=a931785223ac96e7b1a1937c5370797a}{%
           family={Ida},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=57125ba8206988cfcf54181c75456751}{%
           family={Alibert},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c9099298ccee44a1aa82669849d5e716}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f30c88a80d074d55a0c868ce43523a10}{%
           family={Mordasini},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Arizona Press}%
      }
      \strng{namehash}{e4a8263eab5adc3818c6bc36a20e67d8}
      \strng{fullhash}{d48b19f2eff81b09d5efcfd1f32acfa8}
      \strng{bibnamehash}{e4a8263eab5adc3818c6bc36a20e67d8}
      \strng{authorbibnamehash}{e4a8263eab5adc3818c6bc36a20e67d8}
      \strng{authornamehash}{e4a8263eab5adc3818c6bc36a20e67d8}
      \strng{authorfullhash}{d48b19f2eff81b09d5efcfd1f32acfa8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780816531240}
      \field{journaltitle}{Protostars and Planets VI}
      \field{title}{Planet Population Synthesis}
      \field{year}{2014}
      \verb{doi}
      \verb 10.2458/azu_uapress_9780816531240-ch030
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.2458/azu_uapress_9780816531240-ch030
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.2458/azu_uapress_9780816531240-ch030
      \endverb
    \endentry
    \entry{Birnstiel_2010}{article}{}
      \name{author}{3}{}{%
        {{hash=20c624deaf6c47c4ddd023ae3ac5b71e}{%
           family={Birnstiel},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0d689424f66379a400f4e19dc3fc92f4}{%
           family={Dullemond},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8e52637ed79195840d066aca74adc6b5}{%
           family={Brauer},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{0c5362d54616c3eb187532d40b456018}
      \strng{fullhash}{0c5362d54616c3eb187532d40b456018}
      \strng{bibnamehash}{0c5362d54616c3eb187532d40b456018}
      \strng{authorbibnamehash}{0c5362d54616c3eb187532d40b456018}
      \strng{authornamehash}{0c5362d54616c3eb187532d40b456018}
      \strng{authorfullhash}{0c5362d54616c3eb187532d40b456018}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{4}
      \field{title}{Gas- and dust evolution in protoplanetary disks}
      \field{volume}{513}
      \field{year}{2010}
      \field{pages}{A79}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/200913731
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/200913731
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/200913731
      \endverb
    \endentry
    \entry{Bitsch_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=0cc78db517688c56c1cae07b8105df32}{%
           family={Bitsch},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=27c2e9e3c6d782207baaac6fd1c449e6}{%
           family={Izidoro},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e1806b1021379fea93638b82dc58844e}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a085ffa4d9fbffbca1d5a92e5b78c7cb}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d851c660d08d988a963ac162e63223be}{%
           family={Morbidelli},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bebaeb52c587fd0be65e19a5356803a1}{%
           family={Lambrechts},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4f53caa02358b85f1d06d9e9348b658e}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{fullhash}{b8ae6191c5ef9476b0281843478717d7}
      \strng{bibnamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authorbibnamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authornamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authorfullhash}{b8ae6191c5ef9476b0281843478717d7}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{3}
      \field{title}{Formation of planetary systems by pebble accretion and migration: growth of gas giants}
      \field{volume}{623}
      \field{year}{2019}
      \field{pages}{A88}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201834489
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201834489
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201834489
      \endverb
    \endentry
    \entry{Bitsch_2013}{article}{}
      \name{author}{4}{}{%
        {{hash=0cc78db517688c56c1cae07b8105df32}{%
           family={Bitsch},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=785ec3dfdae913eb8e7a59841add43e6}{%
           family={Crida},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b875a13f0a8f5cf3242aae9437e6400c}{%
           family={Libert},
           familyi={L\bibinitperiod},
           given={A.-S.},
           giveni={A\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=d73ba804933939dcfdf5441e85043c91}{%
           family={Lega},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{fullhash}{76c95ef3fd0a819c7332285e5a9712b3}
      \strng{bibnamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authorbibnamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authornamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authorfullhash}{76c95ef3fd0a819c7332285e5a9712b3}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{7}
      \field{title}{Highly inclined and eccentric massive planets}
      \field{volume}{555}
      \field{year}{2013}
      \field{pages}{A124}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201220310
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201220310
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201220310
      \endverb
    \endentry
    \entry{Bitsch_2013_migration}{article}{}
      \name{author}{5}{}{%
        {{hash=0cc78db517688c56c1cae07b8105df32}{%
           family={Bitsch},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=785ec3dfdae913eb8e7a59841add43e6}{%
           family={Crida},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d851c660d08d988a963ac162e63223be}{%
           family={Morbidelli},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ae1d9305612a4086dd80540ea0fc6407}{%
           family={Kley},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6ec13bec113ba3b4874faefcbf4b9267}{%
           family={Dobbs-Dixon},
           familyi={D\bibinithyphendelim D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{fullhash}{6df28fab9fd9107eac6a305d039e689b}
      \strng{bibnamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authorbibnamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authornamehash}{e938e6285f5503a853f0be2d809bde60}
      \strng{authorfullhash}{6df28fab9fd9107eac6a305d039e689b}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{1}
      \field{title}{Stellar irradiated discs and implications on migration of embedded planets}
      \field{volume}{549}
      \field{year}{2013}
      \field{pages}{A124}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201220159
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201220159
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201220159
      \endverb
    \endentry
    \entry{Crida_2006}{article}{}
      \name{author}{3}{}{%
        {{hash=785ec3dfdae913eb8e7a59841add43e6}{%
           family={Crida},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d851c660d08d988a963ac162e63223be}{%
           family={Morbidelli},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3595156e496e2c4c9b247dc9fed50f5d}{%
           family={Masset},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{f41a3060e1e532a9bf46bda98f590511}
      \strng{fullhash}{f41a3060e1e532a9bf46bda98f590511}
      \strng{bibnamehash}{f41a3060e1e532a9bf46bda98f590511}
      \strng{authorbibnamehash}{f41a3060e1e532a9bf46bda98f590511}
      \strng{authornamehash}{f41a3060e1e532a9bf46bda98f590511}
      \strng{authorfullhash}{f41a3060e1e532a9bf46bda98f590511}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0019-1035}
      \field{journaltitle}{Icarus}
      \field{month}{4}
      \field{number}{2}
      \field{title}{On the width and shape of gaps in protoplanetary disks}
      \field{volume}{181}
      \field{year}{2006}
      \field{pages}{587\bibrangedash 604}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.icarus.2005.10.007
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.icarus.2005.10.007
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.icarus.2005.10.007
      \endverb
    \endentry
    \entry{Dullemond_2010}{article}{}
      \name{author}{2}{}{%
        {{hash=0d689424f66379a400f4e19dc3fc92f4}{%
           family={Dullemond},
           familyi={D\bibinitperiod},
           given={C.P.},
           giveni={C\bibinitperiod}}}%
        {{hash=ad8d6a35196baf9fbfcf69c6c180c8ae}{%
           family={Monnier},
           familyi={M\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{a36ed06557b2715c3301a91f6473f15b}
      \strng{fullhash}{a36ed06557b2715c3301a91f6473f15b}
      \strng{bibnamehash}{a36ed06557b2715c3301a91f6473f15b}
      \strng{authorbibnamehash}{a36ed06557b2715c3301a91f6473f15b}
      \strng{authornamehash}{a36ed06557b2715c3301a91f6473f15b}
      \strng{authorfullhash}{a36ed06557b2715c3301a91f6473f15b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1545-4282}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{month}{8}
      \field{number}{1}
      \field{title}{The Inner Regions of Protoplanetary Disks}
      \field{volume}{48}
      \field{year}{2010}
      \field{pages}{205\bibrangedash 239}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1146/annurev-astro-081309-130932
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1146/annurev-astro-081309-130932
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1146/annurev-astro-081309-130932
      \endverb
    \endentry
    \entry{Dullemond_2018}{article}{}
      \name{author}{11}{}{%
        {{hash=1a38722130cbca30ebc35b3f7f801c21}{%
           family={Dullemond},
           familyi={D\bibinitperiod},
           given={Cornelis\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=32b480ba6fa32463a002eaaa69e9ce9d}{%
           family={Birnstiel},
           familyi={B\bibinitperiod},
           given={Tilman},
           giveni={T\bibinitperiod}}}%
        {{hash=fb856f618d826ff14f2ccac49a1e7914}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=faa84071f5cfcdaa33fb1f68a8671b96}{%
           family={Kurtovic},
           familyi={K\bibinitperiod},
           given={Nicolas\bibnamedelima T.},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e81ea5f04358bc25fc393c799322b168}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Sean\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=03cc4ed2fa59ddbea6801f667f0d8348}{%
           family={Guzman},
           familyi={G\bibinitperiod},
           given={Viviana\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c927c75136cf6bdfe4c2bd8ca3cf7814}{%
           family={Parez},
           familyi={P\bibinitperiod},
           given={Laura\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c6f001462e3a26ace49895bce5158556}{%
           family={Isella},
           familyi={I\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=9ab86fb020b7ea513efeba2af166593b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhaohuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=96b171add7b898ffd05de60f45cac3f2}{%
           family={Benisty},
           familyi={B\bibinitperiod},
           given={Myriam},
           giveni={M\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{bdbd0b2412cd01f17f5eb5c59768445f}
      \strng{fullhash}{993936958995aad9642fcf5e7d8b7d3d}
      \strng{bibnamehash}{bdbd0b2412cd01f17f5eb5c59768445f}
      \strng{authorbibnamehash}{bdbd0b2412cd01f17f5eb5c59768445f}
      \strng{authornamehash}{bdbd0b2412cd01f17f5eb5c59768445f}
      \strng{authorfullhash}{993936958995aad9642fcf5e7d8b7d3d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-8213}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{12}
      \field{number}{2}
      \field{title}{The Disk Substructures at High Angular Resolution Project (DSHARP). VI. Dust Trapping in Thin-ringed Protoplanetary Disks}
      \field{volume}{869}
      \field{year}{2018}
      \field{pages}{L46}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/2041-8213/aaf742
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3847/2041-8213/aaf742
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3847/2041-8213/aaf742
      \endverb
    \endentry
    \entry{Kley_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=ee69eca834826766f0e8bcabe1f9b49e}{%
           family={Dürmann},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ae1d9305612a4086dd80540ea0fc6407}{%
           family={Kley},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{3ab7b78917f1e45aa0be50b9259b007c}
      \strng{fullhash}{3ab7b78917f1e45aa0be50b9259b007c}
      \strng{bibnamehash}{3ab7b78917f1e45aa0be50b9259b007c}
      \strng{authorbibnamehash}{3ab7b78917f1e45aa0be50b9259b007c}
      \strng{authornamehash}{3ab7b78917f1e45aa0be50b9259b007c}
      \strng{authorfullhash}{3ab7b78917f1e45aa0be50b9259b007c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{1}
      \field{title}{Migration of massive planets in accreting disks}
      \field{volume}{574}
      \field{year}{2015}
      \field{pages}{A52}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201424837
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201424837
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201424837
      \endverb
    \endentry
    \entry{fargo_2D1D_grid}{misc}{}
      \name{author}{1}{}{%
        {{hash=600e71b816faa346e109c42099e4b795}{%
           family={FARGO3D},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{600e71b816faa346e109c42099e4b795}
      \strng{fullhash}{600e71b816faa346e109c42099e4b795}
      \strng{bibnamehash}{600e71b816faa346e109c42099e4b795}
      \strng{authorbibnamehash}{600e71b816faa346e109c42099e4b795}
      \strng{authornamehash}{600e71b816faa346e109c42099e4b795}
      \strng{authorfullhash}{600e71b816faa346e109c42099e4b795}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed January 06, 2020]}
      \field{title}{2D1D grid}
      \verb{urlraw}
      \verb http://fargo.in2p3.fr/local/cache-vignettes/L500xH501/gif_1D2Dgrid-352ab.png
      \endverb
      \verb{url}
      \verb http://fargo.in2p3.fr/local/cache-vignettes/L500xH501/gif_1D2Dgrid-352ab.png
      \endverb
    \endentry
    \entry{fargo2D1D_what_is_fargo2D1D}{online}{}
      \name{author}{1}{}{%
        {{hash=600e71b816faa346e109c42099e4b795}{%
           family={FARGO3D},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{600e71b816faa346e109c42099e4b795}
      \strng{fullhash}{600e71b816faa346e109c42099e4b795}
      \strng{bibnamehash}{600e71b816faa346e109c42099e4b795}
      \strng{authorbibnamehash}{600e71b816faa346e109c42099e4b795}
      \strng{authornamehash}{600e71b816faa346e109c42099e4b795}
      \strng{authorfullhash}{600e71b816faa346e109c42099e4b795}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.01.2020)}
      \field{title}{What is FARGO2D1D?}
      \verb{urlraw}
      \verb http://fargo.in2p3.fr/What-is-FARGO-2D1D
      \endverb
      \verb{url}
      \verb http://fargo.in2p3.fr/What-is-FARGO-2D1D
      \endverb
    \endentry
    \entry{Hamilton_1992}{article}{}
      \name{author}{1}{}{%
        {{hash=304dd8876ed847245f12db81836646e2}{%
           family={{Hamilton, D. P. \& Burns, J. A.}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{304dd8876ed847245f12db81836646e2}
      \strng{fullhash}{304dd8876ed847245f12db81836646e2}
      \strng{bibnamehash}{304dd8876ed847245f12db81836646e2}
      \strng{authorbibnamehash}{304dd8876ed847245f12db81836646e2}
      \strng{authornamehash}{304dd8876ed847245f12db81836646e2}
      \strng{authorfullhash}{304dd8876ed847245f12db81836646e2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{number}{1}
      \field{title}{Orbital stability zones about asteroids. II - The destabilizing effects of eccentric orbits and of solar radiation}
      \field{volume}{96}
      \field{year}{1992}
      \field{pages}{43\bibrangedash 64}
      \range{pages}{22}
      \verb{doi}
      \verb https://www.sciencedirect.com/science/article/pii/001910359290005R
      \endverb
    \endentry
    \entry{Hosseinbor_2007}{article}{}
      \name{author}{4}{}{%
        {{hash=a8c63078806aec6e49e7a9064b21c54c}{%
           family={Hosseinbor},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi Pasha},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5ae468889adc66a84d9c2890016db3be}{%
           family={Edgar},
           familyi={E\bibinitperiod},
           given={Richard\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6ab319439b98ee02b9a6c64352fd3bff}{%
           family={Quillen},
           familyi={Q\bibinitperiod},
           given={Alice\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=90873f9816688f4197ea54e529535e4a}{%
           family={LaPage},
           familyi={L\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{88035a6d7340840ef69b6c0f457ad1f2}
      \strng{fullhash}{305c1af0d3753c829bb17977cdb897bd}
      \strng{bibnamehash}{88035a6d7340840ef69b6c0f457ad1f2}
      \strng{authorbibnamehash}{88035a6d7340840ef69b6c0f457ad1f2}
      \strng{authornamehash}{88035a6d7340840ef69b6c0f457ad1f2}
      \strng{authorfullhash}{305c1af0d3753c829bb17977cdb897bd}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{6}
      \field{number}{3}
      \field{title}{The formation of an eccentric gap in a gas disc by a planet in an eccentric orbit}
      \field{volume}{378}
      \field{year}{2007}
      \field{pages}{966\bibrangedash 972}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2007.11832.x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1111/j.1365-2966.2007.11832.x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/j.1365-2966.2007.11832.x
      \endverb
    \endentry
    \entry{Ida_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=a931785223ac96e7b1a1937c5370797a}{%
           family={Ida},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6a1ab61c8c9a259e61d18d91fe3aea1d}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=e1806b1021379fea93638b82dc58844e}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=99d3eecfd735b49d4c71ec6756b9774c}{%
           family={Kanagawa},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7f3f842aa54784b9d121d36a88629d68}{%
           family={Tanigawa},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{6732220e6c0943d47f51b5a2c46a6427}
      \strng{fullhash}{340592f6ae19971136db9f2918bd0044}
      \strng{bibnamehash}{6732220e6c0943d47f51b5a2c46a6427}
      \strng{authorbibnamehash}{6732220e6c0943d47f51b5a2c46a6427}
      \strng{authornamehash}{6732220e6c0943d47f51b5a2c46a6427}
      \strng{authorfullhash}{340592f6ae19971136db9f2918bd0044}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1538-4357}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Slowing Down Type II Migration of Gas Giants to Match Observational Data}
      \field{volume}{864}
      \field{year}{2018}
      \field{pages}{77}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/aad69c
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3847/1538-4357/aad69c
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3847/1538-4357/aad69c
      \endverb
    \endentry
    \entry{IAU_planet_def}{online}{}
      \name{author}{1}{}{%
        {{hash=368f49338a943ee6850a53903b11176c}{%
           family={{International Astronomical Union}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{368f49338a943ee6850a53903b11176c}
      \strng{fullhash}{368f49338a943ee6850a53903b11176c}
      \strng{bibnamehash}{368f49338a943ee6850a53903b11176c}
      \strng{authorbibnamehash}{368f49338a943ee6850a53903b11176c}
      \strng{authornamehash}{368f49338a943ee6850a53903b11176c}
      \strng{authorfullhash}{368f49338a943ee6850a53903b11176c}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.02.2020)}
      \field{title}{Resolution B5: Definition of a Planet in the Solar System}
      \verb{urlraw}
      \verb https://www.iau.org/static/resolutions/Resolution_GA26-5-6.pdf
      \endverb
      \verb{url}
      \verb https://www.iau.org/static/resolutions/Resolution_GA26-5-6.pdf
      \endverb
    \endentry
    \entry{Kanagawa_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=f0ea53bf85bdcbeaa366ef41376eff0e}{%
           family={Kanagawa},
           familyi={K\bibinitperiod},
           given={Kazuhiro\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5f559f2d940bbadb13850288b7436654}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Hidekazu},
           giveni={H\bibinitperiod}}}%
        {{hash=bef5ff2bd2c6f21fae1c5bbc5871dd53}{%
           family={Szuszkiewicz},
           familyi={S\bibinitperiod},
           given={Ewa},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{1544287126093e9095deeafea1a81e67}
      \strng{fullhash}{1544287126093e9095deeafea1a81e67}
      \strng{bibnamehash}{1544287126093e9095deeafea1a81e67}
      \strng{authorbibnamehash}{1544287126093e9095deeafea1a81e67}
      \strng{authornamehash}{1544287126093e9095deeafea1a81e67}
      \strng{authorfullhash}{1544287126093e9095deeafea1a81e67}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1538-4357}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Radial Migration of Gap-opening Planets in Protoplanetary Disks. I. The Case of a Single Planet}
      \field{volume}{861}
      \field{year}{2018}
      \field{pages}{140}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/aac8d9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3847/1538-4357/aac8d9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3847/1538-4357/aac8d9
      \endverb
    \endentry
    \entry{Keppler_2018}{article}{}
      \name{author}{11}{}{%
        {{hash=8a7872e919e07072c5ca95e1bb20bac9}{%
           family={Keppler},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b5ac9bee9c6243ed8479ef0c7fb92d7d}{%
           family={Benisty},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7adc992010f84609a311006546c23441}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0e829027156fa2b25f0cc5dd89b0cf47}{%
           family={Henning},
           familyi={H\bibinitperiod},
           given={Th.},
           giveni={T\bibinitperiod}}}%
        {{hash=028833b43e8976b37a20e679d3864ebc}{%
           family={Boekel},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=9c1c9ae025fe1276fba52569446a67e1}{%
           family={Cantalloube},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=d4994fdd77d63439d372796747e00f07}{%
           family={Ginski},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a6033a4b64315cd383463cb5e10aaf3d}{%
           family={Holstein},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=ed9294e9fbe0918e7baabc3ff3311716}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={A.-L.},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=5e91244340c4fb1837a8b50afd4c8c2e}{%
           family={Pohl},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{75599765ec5601a0d4467749fe2ec4ca}
      \strng{fullhash}{bf646a6077aeb08ab7798acf4342a356}
      \strng{bibnamehash}{75599765ec5601a0d4467749fe2ec4ca}
      \strng{authorbibnamehash}{75599765ec5601a0d4467749fe2ec4ca}
      \strng{authornamehash}{75599765ec5601a0d4467749fe2ec4ca}
      \strng{authorfullhash}{bf646a6077aeb08ab7798acf4342a356}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{9}
      \field{title}{Discovery of a planetary-mass companion within the gap of the transition disk around PDS 70}
      \field{volume}{617}
      \field{year}{2018}
      \field{pages}{A44}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201832957
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201832957
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201832957
      \endverb
    \endentry
    \entry{Kley_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=07d4a5c83b72df5b8063bf782c9d9f4b}{%
           family={{Kley, W.}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{07d4a5c83b72df5b8063bf782c9d9f4b}
      \strng{fullhash}{07d4a5c83b72df5b8063bf782c9d9f4b}
      \strng{bibnamehash}{07d4a5c83b72df5b8063bf782c9d9f4b}
      \strng{authorbibnamehash}{07d4a5c83b72df5b8063bf782c9d9f4b}
      \strng{authornamehash}{07d4a5c83b72df5b8063bf782c9d9f4b}
      \strng{authorfullhash}{07d4a5c83b72df5b8063bf782c9d9f4b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{number}{4}
      \field{title}{Mass flow and accretion through gaps in accretion discs}
      \field{volume}{303}
      \field{year}{1999}
      \field{pages}{696\bibrangedash 710}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1046/j.1365-8711.1999.02198.x
      \endverb
      \keyw{ACCRETION; ACCRETION DISCS; HYDRODYNAMICS; PLANETS AND SATELLITES: GENERAL; STARS: FORMATION; PLANETARY SYSTEMS; Astrophysics}
    \endentry
    \entry{Kley_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=ae1d9305612a4086dd80540ea0fc6407}{%
           family={Kley},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=8c126a761fdb18f6b6de4bf95135489d}{%
           family={Dirksen},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{dc8bb53574056c944f83b3ef0523bc3c}
      \strng{fullhash}{dc8bb53574056c944f83b3ef0523bc3c}
      \strng{bibnamehash}{dc8bb53574056c944f83b3ef0523bc3c}
      \strng{authorbibnamehash}{dc8bb53574056c944f83b3ef0523bc3c}
      \strng{authornamehash}{dc8bb53574056c944f83b3ef0523bc3c}
      \strng{authorfullhash}{dc8bb53574056c944f83b3ef0523bc3c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Disk eccentricity and embedded planets}
      \field{volume}{447}
      \field{year}{2006}
      \field{pages}{369\bibrangedash 377}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1051/0004-6361:20053914
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361:20053914
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361:20053914
      \endverb
    \endentry
    \entry{Kozai_1962}{article}{}
      \name{author}{1}{}{%
        {{hash=780dfbcbfe5e02e4db6961d9aacc45e2}{%
           family={{Kozai}},
           familyi={K\bibinitperiod},
           given={Yoshihide},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{780dfbcbfe5e02e4db6961d9aacc45e2}
      \strng{fullhash}{780dfbcbfe5e02e4db6961d9aacc45e2}
      \strng{bibnamehash}{780dfbcbfe5e02e4db6961d9aacc45e2}
      \strng{authorbibnamehash}{780dfbcbfe5e02e4db6961d9aacc45e2}
      \strng{authornamehash}{780dfbcbfe5e02e4db6961d9aacc45e2}
      \strng{authorfullhash}{780dfbcbfe5e02e4db6961d9aacc45e2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomical Journal}
      \field{month}{11}
      \field{title}{{Secular perturbations of asteroids with high inclination and eccentricity}}
      \field{volume}{67}
      \field{year}{1962}
      \field{pages}{591\bibrangedash 598}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1086/108790
      \endverb
    \endentry
    \entry{Lin_Papaloizou_1993}{article}{}
      \name{author}{2}{}{%
        {{hash=16db30c20e7f6f47d4e1b39dc0ad0a7d}{%
           family={{Lin}},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi N.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ab245224ec25665b99c602a34c1c86ee}{%
           family={{Papaloizou}},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d3a8172b4fcdc507802baaddcdb07e53}{%
           family={{Levy}},
           familyi={L\bibinitperiod},
           given={Eugene\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2cd3471199d3b4257d1f69ff710a208f}{%
           family={{Lunine}},
           familyi={L\bibinitperiod},
           given={Jonathan\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{cb6cfbb45993e4c0f07accbb8e838a5a}
      \strng{fullhash}{cb6cfbb45993e4c0f07accbb8e838a5a}
      \strng{bibnamehash}{cb6cfbb45993e4c0f07accbb8e838a5a}
      \strng{authorbibnamehash}{cb6cfbb45993e4c0f07accbb8e838a5a}
      \strng{authornamehash}{cb6cfbb45993e4c0f07accbb8e838a5a}
      \strng{authorfullhash}{cb6cfbb45993e4c0f07accbb8e838a5a}
      \strng{editorbibnamehash}{72aa1ca43de37b2db880efc8d05deced}
      \strng{editornamehash}{72aa1ca43de37b2db880efc8d05deced}
      \strng{editorfullhash}{72aa1ca43de37b2db880efc8d05deced}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Protostars and Planets III}
      \field{month}{1}
      \field{title}{{On the Tidal Interaction Between Protostellar Disks and Companions}}
      \field{year}{1993}
      \field{pages}{749}
      \range{pages}{1}
      \keyw{Accretion Disks,Angular Momentum,Binary Stars,Energy Transfer,Protoplanets,Protostars,Mass Ratios,Stellar Models,Stellar Orbits,Tides,Astrophysics}
    \endentry
    \entry{Papaloizou_1986}{article}{}
      \name{author}{2}{}{%
        {{hash=16db30c20e7f6f47d4e1b39dc0ad0a7d}{%
           family={{Lin}},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi N.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=45a7e6d0e3a521e4882b1f33bd3d4e9a}{%
           family={{Papaloizou}},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dfb53cfc779118e722753ed1fa504b37}
      \strng{fullhash}{dfb53cfc779118e722753ed1fa504b37}
      \strng{bibnamehash}{dfb53cfc779118e722753ed1fa504b37}
      \strng{authorbibnamehash}{dfb53cfc779118e722753ed1fa504b37}
      \strng{authornamehash}{dfb53cfc779118e722753ed1fa504b37}
      \strng{authorfullhash}{dfb53cfc779118e722753ed1fa504b37}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{10}
      \field{title}{{On the Tidal Interaction between Protoplanets and the Protoplanetary Disk. III. Orbital Migration of Protoplanets}}
      \field{volume}{309}
      \field{year}{1986}
      \field{pages}{846}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/164653
      \endverb
      \keyw{Planetary Evolution,Protoplanets,Stellar Evolution,Stellar Models,Tides,Angular Momentum,Feedback,Momentum Transfer,Orbit Perturbation,Astrophysics,PLANETS: FORMATION,STARS: FORMATION}
    \endentry
    \entry{Lynden_Bell_1974}{article}{}
      \name{author}{2}{}{%
        {{hash=ea93d22d995c8da2aad83223927057b1}{%
           family={{Lynden-Bell}},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7637be2dfcf86393de6d496168cdec24}{%
           family={{Pringle}},
           familyi={P\bibinitperiod},
           given={J.E.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{73d8c82ea6979c7e9460fe45539886c8}
      \strng{fullhash}{73d8c82ea6979c7e9460fe45539886c8}
      \strng{bibnamehash}{73d8c82ea6979c7e9460fe45539886c8}
      \strng{authorbibnamehash}{73d8c82ea6979c7e9460fe45539886c8}
      \strng{authornamehash}{73d8c82ea6979c7e9460fe45539886c8}
      \strng{authorfullhash}{73d8c82ea6979c7e9460fe45539886c8}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MNRAS}
      \field{month}{9}
      \field{title}{{The evolution of viscous discs and the origin of the nebular variables.}}
      \field{volume}{168}
      \field{year}{1974}
      \field{pages}{603\bibrangedash 637}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1093/mnras/168.3.603
      \endverb
    \endentry
    \entry{Machida_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=468541e2b556f675de587996007a15d2}{%
           family={{M. Machida et al.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{468541e2b556f675de587996007a15d2}
      \strng{fullhash}{468541e2b556f675de587996007a15d2}
      \strng{bibnamehash}{468541e2b556f675de587996007a15d2}
      \strng{authorbibnamehash}{468541e2b556f675de587996007a15d2}
      \strng{authornamehash}{468541e2b556f675de587996007a15d2}
      \strng{authorfullhash}{468541e2b556f675de587996007a15d2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{number}{2}
      \field{title}{Gas accretion onto a protoplanet and formation of a gas giant planet}
      \field{volume}{405}
      \field{year}{2010}
      \field{pages}{1227\bibrangedash 1243}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2010.16527.x
      \endverb
      \keyw{accretion,accretion discs,hydrodynamics,planets and satellites: formation,Solar system: formation,planetary systems}
    \endentry
    \entry{Masset_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=6ae07177224516e416528f95f7924dcc}{%
           family={{Masset, F.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6ae07177224516e416528f95f7924dcc}
      \strng{fullhash}{6ae07177224516e416528f95f7924dcc}
      \strng{bibnamehash}{6ae07177224516e416528f95f7924dcc}
      \strng{authorbibnamehash}{6ae07177224516e416528f95f7924dcc}
      \strng{authornamehash}{6ae07177224516e416528f95f7924dcc}
      \strng{authorfullhash}{6ae07177224516e416528f95f7924dcc}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astron. Astrophys. Supp. Series}
      \field{title}{FARGO: A fast Eulerian Transport Algorithm for Differentially Rotating Disks}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1051/aas:2000116
      \endverb
    \endentry
    \entry{Matsumura_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=1cd0159312c2cb54231d6ea38166d24b}{%
           family={Matsumura},
           familyi={M\bibinitperiod},
           given={Soko},
           giveni={S\bibinitperiod}}}%
        {{hash=9435ca3aa842315236fe5b3e4439b431}{%
           family={Brasser},
           familyi={B\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
        {{hash=5fac4bf6f7103d9d77abed23798ed888}{%
           family={Ida},
           familyi={I\bibinitperiod},
           given={Shigeru},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{04da39df36a3ceb3a75a6305c5edc3e7}
      \strng{fullhash}{04da39df36a3ceb3a75a6305c5edc3e7}
      \strng{bibnamehash}{04da39df36a3ceb3a75a6305c5edc3e7}
      \strng{authorbibnamehash}{04da39df36a3ceb3a75a6305c5edc3e7}
      \strng{authornamehash}{04da39df36a3ceb3a75a6305c5edc3e7}
      \strng{authorfullhash}{04da39df36a3ceb3a75a6305c5edc3e7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{11}
      \field{title}{N-body simulations of planet formation via pebble accretion}
      \field{volume}{607}
      \field{year}{2017}
      \field{pages}{A67}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201731155
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201731155
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201731155
      \endverb
    \endentry
    \entry{aless2018accretion}{article}{}
      \name{author}{1}{}{%
        {{hash=d851c660d08d988a963ac162e63223be}{%
           family={Morbidelli},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d851c660d08d988a963ac162e63223be}
      \strng{fullhash}{d851c660d08d988a963ac162e63223be}
      \strng{bibnamehash}{d851c660d08d988a963ac162e63223be}
      \strng{authorbibnamehash}{d851c660d08d988a963ac162e63223be}
      \strng{authornamehash}{d851c660d08d988a963ac162e63223be}
      \strng{authorfullhash}{d851c660d08d988a963ac162e63223be}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{title}{Accretion Processes}
      \field{year}{2018}
      \verb{eprint}
      \verb 1803.06708
      \endverb
    \endentry
    \entry{Morbidelli_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=d851c660d08d988a963ac162e63223be}{%
           family={Morbidelli},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a085ffa4d9fbffbca1d5a92e5b78c7cb}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Geophysical Union (AGU)}%
      }
      \strng{namehash}{4a561aed8144ba140bbd1adafdbfe3a8}
      \strng{fullhash}{4a561aed8144ba140bbd1adafdbfe3a8}
      \strng{bibnamehash}{4a561aed8144ba140bbd1adafdbfe3a8}
      \strng{authorbibnamehash}{4a561aed8144ba140bbd1adafdbfe3a8}
      \strng{authornamehash}{4a561aed8144ba140bbd1adafdbfe3a8}
      \strng{authorfullhash}{4a561aed8144ba140bbd1adafdbfe3a8}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2169-9097}
      \field{journaltitle}{Journal of Geophysical Research: Planets}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Challenges in planet formation}
      \field{volume}{121}
      \field{year}{2016}
      \field{pages}{1962\bibrangedash 1980}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1002/2016je005088
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1002/2016JE005088
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/2016JE005088
      \endverb
    \endentry
    \entry{Mordasini_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=f30c88a80d074d55a0c868ce43523a10}{%
           family={{Mordasini}},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=57125ba8206988cfcf54181c75456751}{%
           family={{Alibert}},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=a2141d5445354a87a7b37b3d4e9acd00}{%
           family={{Klahr}},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=c67068c84d61c44e88a3f6bafa596be1}{%
           family={{Henning}},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{aad62b2ae011aa8a160d864916a0e35e}
      \strng{fullhash}{2e66844a1123eac1a72e76fd9659aa1d}
      \strng{bibnamehash}{aad62b2ae011aa8a160d864916a0e35e}
      \strng{authorbibnamehash}{aad62b2ae011aa8a160d864916a0e35e}
      \strng{authornamehash}{aad62b2ae011aa8a160d864916a0e35e}
      \strng{authorfullhash}{2e66844a1123eac1a72e76fd9659aa1d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A111}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{11}
      \field{title}{{Characterization of exoplanets from their formation. I. Models of combined planet formation and evolution}}
      \field{volume}{547}
      \field{year}{2012}
      \field{pages}{A111}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201118457
      \endverb
      \verb{eprint}
      \verb 1206.6103
      \endverb
      \keyw{planetary systems,planet-disk interactions,planets and satellites: formation,planets and satellites: interiors,planets and satellites: individual: Jupiter,methods: numerical,Astrophysics - Earth and Planetary Astrophysics}
    \endentry
    \entry{more_stars_with_planets_than_without}{online}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.02.2020)}
      \field{title}{Legacy of NASA's Kepler Space Telescope: More Planets Than Stars}
      \verb{urlraw}
      \verb https://www.nasa.gov/mediacast/legacy-of-nasa-s-kepler-space-telescope-more-planets-than-stars
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/mediacast/legacy-of-nasa-s-kepler-space-telescope-more-planets-than-stars
      \endverb
    \endentry
    \entry{Paardekooper_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=0aad7ece8d4770366a2d131b2c513ac0}{%
           family={{Paardekooper}},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi -J.},
           giveni={S\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim J\bibinitperiod}}}%
        {{hash=3f48ae5e82f8b8756a100b40c28b6308}{%
           family={{Mellema}},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{599f62fc65ffbbc64d920898ff5a2248}
      \strng{fullhash}{599f62fc65ffbbc64d920898ff5a2248}
      \strng{bibnamehash}{599f62fc65ffbbc64d920898ff5a2248}
      \strng{authorbibnamehash}{599f62fc65ffbbc64d920898ff5a2248}
      \strng{authornamehash}{599f62fc65ffbbc64d920898ff5a2248}
      \strng{authorfullhash}{599f62fc65ffbbc64d920898ff5a2248}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{month}{7}
      \field{number}{3}
      \field{title}{{Dust flow in gas disks in the presence of embedded planets}}
      \field{volume}{453}
      \field{year}{2006}
      \field{pages}{1129\bibrangedash 1140}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1051/0004-6361:20054449
      \endverb
      \verb{eprint}
      \verb astro-ph/0603132
      \endverb
      \keyw{hydrodynamics,methods: numerical,stars: planetary systems: protoplanetary disks,Astrophysics}
    \endentry
    \entry{Papaloizou_2001}{article}{}
      \name{author}{2}{}{%
        {{hash=13c5ce79470aba204d337c083584d0a7}{%
           family={Papaloizou},
           familyi={P\bibinitperiod},
           given={John\bibnamedelimb C.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=519319104591b8f0469eae2edc96a367}{%
           family={Terquem},
           familyi={T\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{55599bfe40c237af039b2cdc8b13e6a7}
      \strng{fullhash}{55599bfe40c237af039b2cdc8b13e6a7}
      \strng{bibnamehash}{55599bfe40c237af039b2cdc8b13e6a7}
      \strng{authorbibnamehash}{55599bfe40c237af039b2cdc8b13e6a7}
      \strng{authornamehash}{55599bfe40c237af039b2cdc8b13e6a7}
      \strng{authorfullhash}{55599bfe40c237af039b2cdc8b13e6a7}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Following the suggestion of Black that some massive extrasolar planets may be associated with the tail of the distribution of stellar companions, we investigate a scenario in which 5 ≤ N ≤ 100 planetary mass objects are assumed to form rapidly through a fragmentation process occuring in a disc or protostellar envelope on a scale of 100 au. These are assumed to have formed rapidly enough through gravitational instability or fragmentation that their orbits can undergo dynamical relaxation on a time-scale of ∼100 orbits.Under a wide range of initial conditions and assumptions, the relaxation process ends with either (i) one potential ‘hot Jupiter’ plus up to two ‘external’ companions, i.e. planets orbiting near the outer edge of the initial distribution; (ii) one or two ‘external’ planets or even none at all; (iii) one planet on an orbit with a semi-major axis of 10 to 100 times smaller than the outer boundary radius of the inital distribution together with an ‘external’ companion. Most of the other objects are ejected and could contribute to a population of free-floating planets. Apart from the potential ‘hot Jupiters’, all the bound objects are on orbits with high eccentricity, and also with a range of inclination with respect to the stellar equatorial plane. We found that, apart from the close orbiters, the probability of ending up with a planet orbiting at a given distance from the central star increases with the distance. This is because of the tendency of the relaxation process to lead to collisions with the central star. The scenario we envision here does not impose any upper limit on the mass of the planets. We discuss the application of these results to some of the more massive extrasolar planets.}}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{07}
      \field{number}{1}
      \field{title}{{Dynamical relaxation and massive extrasolar planets}}
      \field{volume}{325}
      \field{year}{2001}
      \field{pages}{221\bibrangedash 230}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1046/j.1365-8711.2001.04386.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnras/article-pdf/325/1/221/2826930/325-1-221.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1046/j.1365-8711.2001.04386.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1046/j.1365-8711.2001.04386.x
      \endverb
    \endentry
    \entry{Petigura_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=ee31e169cd6aab27e34ecb40d99008d3}{%
           family={Petigura},
           familyi={P\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=03f64024b3f607304cf719f0eb09fab8}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b83a0befa80e6e83a2c378cc22474065}{%
           family={Marcy},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the National Academy of Sciences}%
      }
      \strng{namehash}{4b6df4ea3981c21abd7c5019bdb169cc}
      \strng{fullhash}{4b6df4ea3981c21abd7c5019bdb169cc}
      \strng{bibnamehash}{4b6df4ea3981c21abd7c5019bdb169cc}
      \strng{authorbibnamehash}{4b6df4ea3981c21abd7c5019bdb169cc}
      \strng{authornamehash}{4b6df4ea3981c21abd7c5019bdb169cc}
      \strng{authorfullhash}{4b6df4ea3981c21abd7c5019bdb169cc}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{11}
      \field{number}{48}
      \field{title}{Prevalence of Earth-size planets orbiting Sun-like stars}
      \field{volume}{110}
      \field{year}{2013}
      \field{pages}{19273\bibrangedash 19278}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1319909110
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1073/pnas.1319909110
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1073/pnas.1319909110
      \endverb
    \endentry
    \entry{Pfalzner_2015}{article}{}
      \name{author}{10}{}{%
        {{hash=46d696149e558ddab5d142b682b2f14f}{%
           family={Pfalzner},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8ee53af9f6ba6fe5e7bc38216116ebd2}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6e1dd044cbdc09f25f3ec5a4379b3e92}{%
           family={Gounelle},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e1806b1021379fea93638b82dc58844e}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2583faae331667c040d86d785b6aa78e}{%
           family={Münker},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5c75f0155959da1051a0ad18bd307500}{%
           family={Lacerda},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fd9440774c805c2522770d050963ad73}{%
           family={Zwart},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi Portegies},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bde8bd5a6382b83ab899f207eaa42b9c}{%
           family={Testi},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=9cd75ffe4335f6672d9e05a10d0913a3}{%
           family={Trieloff},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8dabb206ed16a2d6cc281803cc4a1f7f}{%
           family={Veras},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{632beb45b4557fc68e823930ca9f0a6a}
      \strng{fullhash}{640e1081904c31bb56f39bdc6701d992}
      \strng{bibnamehash}{632beb45b4557fc68e823930ca9f0a6a}
      \strng{authorbibnamehash}{632beb45b4557fc68e823930ca9f0a6a}
      \strng{authornamehash}{632beb45b4557fc68e823930ca9f0a6a}
      \strng{authorfullhash}{640e1081904c31bb56f39bdc6701d992}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1402-4896}
      \field{journaltitle}{Physica Scripta}
      \field{month}{4}
      \field{number}{6}
      \field{title}{The formation of the solar system}
      \field{volume}{90}
      \field{year}{2015}
      \field{pages}{068001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0031-8949/90/6/068001
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/0031-8949/90/6/068001
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/0031-8949/90/6/068001
      \endverb
    \endentry
    \entry{Pollack_1996}{article}{}
      \name{author}{6}{}{%
        {{hash=7a8d2f5505d7548d027f337c5132277d}{%
           family={{Pollack}},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=775939377ae80a30dc19e0856b1812f3}{%
           family={{Hubickyj}},
           familyi={H\bibinitperiod},
           given={Olenka},
           giveni={O\bibinitperiod}}}%
        {{hash=7073fc9c550df4955473a7c729be1ff9}{%
           family={{Bodenheimer}},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e4d3fa47215593cd5f3f5e6509f70c13}{%
           family={{Lissauer}},
           familyi={L\bibinitperiod},
           given={Jack\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1a0f3b7dc077b9ffaeb44637df9889a3}{%
           family={{Podolak}},
           familyi={P\bibinitperiod},
           given={Morris},
           giveni={M\bibinitperiod}}}%
        {{hash=00e8b05260225b8c6bf68c6835d14780}{%
           family={{Greenzweig}},
           familyi={G\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{42c0cdcbfd1d746bb805dcd46193a351}
      \strng{fullhash}{aa12ae54b20e7c611cf34f1b02fea056}
      \strng{bibnamehash}{42c0cdcbfd1d746bb805dcd46193a351}
      \strng{authorbibnamehash}{42c0cdcbfd1d746bb805dcd46193a351}
      \strng{authornamehash}{42c0cdcbfd1d746bb805dcd46193a351}
      \strng{authorfullhash}{aa12ae54b20e7c611cf34f1b02fea056}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{month}{11}
      \field{number}{1}
      \field{title}{{Formation of the Giant Planets by Concurrent Accretion of Solids and Gas}}
      \field{volume}{124}
      \field{year}{1996}
      \field{pages}{62\bibrangedash 85}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1006/icar.1996.0190
      \endverb
    \endentry
    \entry{Robert_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=fd724233d49bcc2d5eda64280f0dcf5f}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi M.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=785ec3dfdae913eb8e7a59841add43e6}{%
           family={Crida},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d73ba804933939dcfdf5441e85043c91}{%
           family={Lega},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=63e7a8591fd1d3986aa31c4db5203c27}{%
           family={Meheut},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d851c660d08d988a963ac162e63223be}{%
           family={Morbidelli},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{dffb94afbe14582408d6bf963320536e}
      \strng{fullhash}{a6b75db832799abc14622b0c8e677800}
      \strng{bibnamehash}{dffb94afbe14582408d6bf963320536e}
      \strng{authorbibnamehash}{dffb94afbe14582408d6bf963320536e}
      \strng{authornamehash}{dffb94afbe14582408d6bf963320536e}
      \strng{authorfullhash}{a6b75db832799abc14622b0c8e677800}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{9}
      \field{title}{Toward a new paradigm for Type II migration}
      \field{volume}{617}
      \field{year}{2018}
      \field{pages}{A98}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201833539
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201833539
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201833539
      \endverb
    \endentry
    \entry{Schulik_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=c3dded23678184ecb37e61d4e2e7449d}{%
           family={Schulik},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e1806b1021379fea93638b82dc58844e}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0cc78db517688c56c1cae07b8105df32}{%
           family={Bitsch},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d73ba804933939dcfdf5441e85043c91}{%
           family={Lega},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{d1f7c4bb1cac12e0dfae93f4258fe026}
      \strng{fullhash}{e52dad969e90f1615d3671c89bd3e1cc}
      \strng{bibnamehash}{d1f7c4bb1cac12e0dfae93f4258fe026}
      \strng{authorbibnamehash}{d1f7c4bb1cac12e0dfae93f4258fe026}
      \strng{authornamehash}{d1f7c4bb1cac12e0dfae93f4258fe026}
      \strng{authorfullhash}{e52dad969e90f1615d3671c89bd3e1cc}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{12}
      \field{title}{Global 3D radiation-hydrodynamic simulations of gas accretion: Opacity-dependent growth of Saturn-mass planets}
      \field{volume}{632}
      \field{year}{2019}
      \field{pages}{A118}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201935473
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201935473
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201935473
      \endverb
    \endentry
    \entry{Soon_2019}{article}{}
      \name{author}{9}{}{%
        {{hash=e98c99bad8f3462de8b65f0b387488a7}{%
           family={Soon},
           familyi={S\bibinitperiod},
           given={Kang-Lou},
           giveni={K\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=298a45a4466f9a9980d367b6736ffabc}{%
           family={Momose},
           familyi={M\bibinitperiod},
           given={Munetake},
           giveni={M\bibinitperiod}}}%
        {{hash=582669d3752114bff004898d3c208259}{%
           family={Muto},
           familyi={M\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
        {{hash=ce0e0c4f5f5bbabf31a03f4cc81f0db4}{%
           family={Tsukagoshi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=507197e553a9fd9f700cbd0e61a9ad42}{%
           family={Kataoka},
           familyi={K\bibinitperiod},
           given={Akimasa},
           giveni={A\bibinitperiod}}}%
        {{hash=f8824c8eacd13435ae633688287daf91}{%
           family={Hanawa},
           familyi={H\bibinitperiod},
           given={Tomoyuki},
           giveni={T\bibinitperiod}}}%
        {{hash=ade73aa7efdfa6a58bebcf51b6ef58a2}{%
           family={Fukagawa},
           familyi={F\bibinitperiod},
           given={Misato},
           giveni={M\bibinitperiod}}}%
        {{hash=13b995796102ddfee9c0b80634579a43}{%
           family={Saigo},
           familyi={S\bibinitperiod},
           given={Kazuya},
           giveni={K\bibinitperiod}}}%
        {{hash=28410b8f75deadfd99b9353886650c7c}{%
           family={Shibai},
           familyi={S\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{7b3130121477b0723c12b6fd010c615b}
      \strng{fullhash}{0423c42f2efa55517c6ed853b348d75e}
      \strng{bibnamehash}{7b3130121477b0723c12b6fd010c615b}
      \strng{authorbibnamehash}{7b3130121477b0723c12b6fd010c615b}
      \strng{authornamehash}{7b3130121477b0723c12b6fd010c615b}
      \strng{authorfullhash}{0423c42f2efa55517c6ed853b348d75e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2053-051X}
      \field{journaltitle}{Publications of the Astronomical Society of Japan}
      \field{month}{10}
      \field{title}{Investigating the gas-to-dust ratio in the protoplanetary disk of HD 142527}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1093/pasj/psz112
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/pasj/psz112
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/pasj/psz112
      \endverb
    \endentry
    \entry{Thun_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=e9712fc1e260ecde0ba26a6693b2cdfa}{%
           family={Thun},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=2fbf4641bbc708215077609ef7a54cee}{%
           family={Kley},
           familyi={K\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=204d93a3a5b4a2ce6fcc3fff0f8aa0d1}{%
           family={Picogna},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{66683207da2506d5c12d6dea1c556640}
      \strng{fullhash}{66683207da2506d5c12d6dea1c556640}
      \strng{bibnamehash}{66683207da2506d5c12d6dea1c556640}
      \strng{authorbibnamehash}{66683207da2506d5c12d6dea1c556640}
      \strng{authornamehash}{66683207da2506d5c12d6dea1c556640}
      \strng{authorfullhash}{66683207da2506d5c12d6dea1c556640}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{8}
      \field{title}{Circumbinary discs: Numerical and physical behaviour}
      \field{volume}{604}
      \field{year}{2017}
      \field{pages}{A102}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201730666
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/201730666
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/201730666
      \endverb
    \endentry
    \entry{Ward_1996}{article}{}
      \name{author}{1}{}{%
        {{hash=9a88a0401449be933b7a800d4b12c3c1}{%
           family={{Ward, William R.}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9a88a0401449be933b7a800d4b12c3c1}
      \strng{fullhash}{9a88a0401449be933b7a800d4b12c3c1}
      \strng{bibnamehash}{9a88a0401449be933b7a800d4b12c3c1}
      \strng{authorbibnamehash}{9a88a0401449be933b7a800d4b12c3c1}
      \strng{authornamehash}{9a88a0401449be933b7a800d4b12c3c1}
      \strng{authorfullhash}{9a88a0401449be933b7a800d4b12c3c1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Completing the Inventory of the Solar System, Astronomical Society of the Pacific Conference Proceedings}
      \field{title}{Planetary Accretion}
      \field{volume}{107}
      \field{year}{1996}
      \field{pages}{337\bibrangedash 361}
      \range{pages}{25}
      \verb{doi}
      \verb 1996ASPC..107..337W
      \endverb
      \keyw{physics}
    \endentry
    \entry{Wolszczan_1992}{article}{}
      \name{author}{2}{}{%
        {{hash=8e1302c8435b8c788561588687b35536}{%
           family={Wolszczan},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c3004abde77c56660d06b9a3b6becd76}{%
           family={Frail},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{78a4bc35bbd77dcc4e19e8e864742dcf}
      \strng{fullhash}{78a4bc35bbd77dcc4e19e8e864742dcf}
      \strng{bibnamehash}{78a4bc35bbd77dcc4e19e8e864742dcf}
      \strng{authorbibnamehash}{78a4bc35bbd77dcc4e19e8e864742dcf}
      \strng{authornamehash}{78a4bc35bbd77dcc4e19e8e864742dcf}
      \strng{authorfullhash}{78a4bc35bbd77dcc4e19e8e864742dcf}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{A planetary system around the millisecond pulsar PSR1257 + 12}
      \field{volume}{355}
      \field{year}{1992}
      \field{pages}{145\bibrangedash 147}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/355145a0
      \endverb
      \keyw{physics}
    \endentry
    \entry{Woolfson_1993}{article}{}
      \name{author}{1}{}{%
        {{hash=db3a4578fce499ecb15f4681797413bf}{%
           family={{Woolfson}},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{db3a4578fce499ecb15f4681797413bf}
      \strng{fullhash}{db3a4578fce499ecb15f4681797413bf}
      \strng{bibnamehash}{db3a4578fce499ecb15f4681797413bf}
      \strng{authorbibnamehash}{db3a4578fce499ecb15f4681797413bf}
      \strng{authornamehash}{db3a4578fce499ecb15f4681797413bf}
      \strng{authorfullhash}{db3a4578fce499ecb15f4681797413bf}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of the Royal Astronomical Society}
      \field{month}{3}
      \field{title}{{The Solar - Origin and Evolution}}
      \field{volume}{34}
      \field{year}{1993}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \keyw{SOLAR SYSTEM,ORIGIN,EVOLUTION,THEORETICAL STUDIES,HYPOTHESES,MODELS,HISTORY,PROTOPLANETS,CAPTURE,ACCRETION,SOLAR NEBULA,COLLISIONS,COSMOLOGY,ANGULAR MOMENTUM,GRAVITY EFFECTS,PLANETS,FORMATION,Planets}
    \endentry
  \enddatalist
\endrefsection
\endinput

