[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'BA.blg'
[59] biber-darwin:315> INFO - === Sun Jan  5, 2020, 15:51:39
[95] Biber.pm:371> INFO - Reading 'BA.bcf'
[186] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[198] Biber.pm:4093> INFO - Processing section 0
[210] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[211] bibtex.pm:1523> INFO - LaTeX decoding ...
[216] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[221] Utils.pm:193> WARN - I didn't find a database entry for 'paper introducing fargo algorithm' (section 0)
[221] Utils.pm:193> WARN - I didn't find a database entry for 'what is FARGO2D1D' (section 0)
[221] Utils.pm:193> WARN - I didn't find a database entry for '2D1D grid' (section 0)
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[230] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:636> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[233] bbl.pm:739> INFO - Output to BA.bbl
[234] Biber.pm:110> INFO - WARNINGS: 3
