########################################################################################################

About Fargo2D1D

########################################################################################################

# Official website:
http://fargo.in2p3.fr/

# Documentation of Fargo3D (can be really usefull sometimes to understand Fargo2D1D):
https://fargo3d.bitbucket.io/

# To compile the code:
Go in src/
Do 	make mrproper			(to clean everything)
Do 	make BUILD=parallel   	(to build in parallel = on N cores)
	make BUILD=sequential 	(to build in sequential = on 1 core)

# To run in sequential:
Be in the location where the fargo2D1D.exec is (that is where you have in/, out/ and src/)
Do 	./fargo2D1D in/template.par

# To run in parallel:
Be in the location where the fargo2D1D.exec is (that is where you have in/, out/ and src/)
Do	mpirun -np #cores ./fargo2D1D -m in/template.par

For the number of cores, just for an exemple, I have a resolution of Nr = 802, Nphi = 1158 with 
a 2D grid ranging from 0.15 to 4.5, I run on 6 cores and it takes me ~2 weeks for the simulation 
to be done for DT = 3.1415, Ntot = 10 000 and Nint = 200 (50 outputs with an output every 100 orbits)

########################################################################################################

About the Bachelor cluster

########################################################################################################

# To compile the code on the cluster:
It's exaclty like before but before doing it you need to load openmpi buy writing:
module load openmpi-4.0.1
And then you can make mrproper and make BUILD=parallel

# To submit a job on the bachelor cluster:
On the USB stick, you also have a submit.sh file. This is a submission file for the Bachelor.
The cluster uses SLURM and when you will log in, you will have informations about how it works
(with different links etc...) Take a look at this one in particular:
https://otrs.mpia.de/otrs/public.pl?Action=PublicFAQZoom;ItemID=197
where you also have a link toward some script examples.
In the one I gave you (which is the one I use), you just have to specify the name of the job,
the partition you want to run on (debug or four-wks), your email address if you want to receive
an email when the jobs start/failed/complet and the number of cores you want to run the code on.
Just pay attention to write the same number in the --ntasks and in the mpirun -np lines.


If you have any question about the code, the bachelor or anything else: 
email me at bergez@mpia.de
or on WhatsApp +33 6 46 77 16 68

Good luck ;)

